<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
</head>
<style>
    body,ul{
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    /* 设置公共样式 */
    .wrapper {
        width: 1210px;
        margin: 0 auto;
        background-color: #ffffff;
    }
    /* 1 */
    .head {
        background-color: #f4f4f4;
    }
    .head ul::after {
        content: "";
        display: block;
        clear: both;
    }
    .head ul > li {
        float: left;
    }
    .head ul > li:nth-child(1) {
        height: 100px;
        width: 242px;
        margin-right: 242px;
        background-color: darkkhaki;
    }
    .head ul > li:nth-child(2) {
        height: 100px;
        width: 484px;
        margin-right: 60.5px;
        background-color: darkkhaki;
    }
    .head ul > li:nth-child(3) {
        height: 80px;
        width: 181.5px;
        background-color: darkkhaki;
    }

    /* 2 */
    .products {
        margin-top: 30px;
        background-color: #f4f4f4;
    }
    .products ul::after {
      content:"";
      display: block;
      clear:both;
    }
    .products ul > li{
      height: 220px;
      width: 280px;
      float: left;
      margin-right: 30px;
    }
    .products ul > li{
      background-color: pink;
    }
    .products ul > li:last-child{
        margin-right: 0px;
    }

    /* 3 */
    .renqi {
        margin-top: 30px;
        background-color: #f4f4f4;
    }
    .renqi ul::after {
      content:"";
      display: block;
      clear:both;
    }
    .renqi ul > li {
      float: left;
      margin-right: 30px;
    }
    .renqi ul > li {
      width: 224px;
      height: 250px;
      background-color: powderblue;
    }
    .renqi ul > li:first-child{
      width: 448px;
      height: 530px;
    }
    .renqi ul > li:nth-child(2),
    .renqi ul > li:nth-child(3),
    .renqi ul > li:nth-child(4) {
      margin-bottom: 30px;
    }
    .renqi ul > li:nth-child(4),
    .renqi ul > li:nth-child(7) {
        margin-right: 0;
    }

    /* 4 */
    .zhenxuan {
        margin-top: 30px;
        background-color: #f4f4f4;
    }
    .zhenxuan ul::after {
      content:"";
      display: block;
      clear:both;
    }
    .zhenxuan ul > li {
        float: left;
        width: 442.5px;
        height: 200px;
        background-color: #666666;
    }
    .zhenxuan ul > li:first-child {
        width: 737.5px;
        height: 430px;
        margin-right: 30px;
        background-color: #666666;
    }
    .zhenxuan ul > li:nth-child(2) {
        margin-bottom: 30px;
    }

    /* 5 */
    .everybody {
        margin-top: 30px;
        background-color: #f4f4f4;
    }
    .everybody ul::after {
      content:"";
      display: block;
      clear:both;
    }
    .everybody ul > li {
        width: 383.33px;
        height: 500px;
        float: left;
        margin-right: 30px;
        background-color: #FF69B4;
    }
    .everybody ul > li:nth-child(3) {
        margin-right: 0;
    }
</style>
<body>
    <div class="head">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="products">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="renqi">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="zhenxuan">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="everybody">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>