<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1748703_y0t0wfvyc6d.css">
</head>
<style>
    html {
        font-size: 38px;
    }
    /* 中间填充 */
    .content {
        background-color: #f4f4f4;
        height: 5000px;
        justify-content: space-around;
    }
    .content .banner {
        position: absolute;
        top: 69px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .content .baozhang {
        position: absolute;
        top: 255px;
    }
    /* .content .baozhang ul::after{
      display: block;
      content: "";
      clear: both;
    } */
    .content .baozhang > ul {
        display: flex;
        height: 100%;
        padding: 0 2.5em;
    }
    .content .baozhang > ul > li {
        padding: 0 1em;
        display: flex;
        flex-direction: row;
        text-align: center;
        /* overflow: hidden; */
    }
    .content .nav_two1 {
        position: absolute;
        top: 270px;
        display: flex;
        flex-direction: row;
    }
    .content .nav_two1 > ul {
        display: flex;
        flex-direction: row;
    }
    .content .nav_two1 ul > li{
        padding: 0 1em;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .content .nav_two1 ul > li > img{
      width: 110px;
      height: 130px;
    }
    .content .nav_two2 {
        position: absolute;
        top: 390px;
        display: flex;
        flex-direction: row;
    }
    .content .nav_two2 > ul {
        display: flex;
        flex-direction: row;
    }
    .content .nav_two2 ul > li{
        padding: 0 1em;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .content .nav_two2 ul > li > img{
      width: 110px;
      height: 130px;
    }

    /* 底部导航 */
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 1.30667rem;
        background-color: #ffffff;
    }
    .footer > ul {
        height: 100%;
        display: flex;
        padding: .5em;
    }
    .footer > ul > li {
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer > ul > li.current {
        color: #dd1a21;
    }
    .footer > ul > li .iconfont {
        font-size: 18px;
    }
    /* /底部导航 */

    /* 顶部 */
    .header {
        position: fixed;
        height: 68px;
        width: 100%;
        background-color: #ffffff;
        border-bottom: 1px solid #efefef;
    }
    .search_bar {
        padding: .5em 1em;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .search_bar > .logo {
        width: 2rem;
        font-size: 16px;
        font-family: '宋体';
    }
    .search_bar > .search_box {
        flex-grow: 1;
        background-color: #ededed;
        border-radius: 3px;
        padding: .5em 1em;
    }
    .search_bar > .search_box input {
      width: 90%;
      background-color: rgba(255, 255, 255, 0);
      border: none;
    }
    .search_bar > .btn_login {
        width: 1rem;
        text-align: center;
        border: 1px solid #dd1a21;
        color: #dd1a21;
        border-radius: 3px;
        margin-left: .5em;
        line-height: 1.5em;
        height: 1.5em;
    }
    .nav_wrapper {
        position: relative;
    }
    .nav_wrapper > .nav {
        flex-grow: 1;
        overflow: hidden;
        margin-right: 2.5rem;
    }
    .nav_wrapper > .nav > ul {
        width: 1600px;
    }
    .nav_wrapper > .nav > ul::after {
        content: "";
        display: block;
        clear: both;
    }
    .nav_wrapper > .nav > ul > li {
      float: left;
      padding: 0 1.3em;
    }
    .nav_wrapper > .toggle {
        width: 2rem;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ffffff;
    }
    /* /顶部 */
    
</style>
<body>
    <div class="container">
        <div class="header">
            <!-- 首行 -->
            <div class="search_bar">
                <a href="" class="logo">网易严选</a>
                <div class="search_box">
                    <input type="text">
                </div>
                <div class="btn_login">登录</div>
            </div>
            <!-- 导航 -->
            <div class="nav_wrapper">
                <div class="nav">
                    <ul>
                        <li><a href="">推荐</a></li>
                        <li><a href="">居家生活</a></li>
                        <li><a href="">服饰鞋包</a></li>
                        <li><a href="">美食酒水</a></li>
                        <li><a href="">母婴亲自</a></li>
                        <li><a href="">运动履行</a></li>
                        <li><a href="">数码家电</a></li>
                        <li><a href="">全球特色</a></li>
                    </ul>
                </div>
                <div class="toggle">
                  ^
                </div>
            </div>
        </div>
        <div class="content">
            <div class="banner">
                <img src="./imgs/banner.jpg" alt="">
            </div>
            <div class="baozhang">
                <ul>
                    <li>网易自营品牌</li>
                    <li>30天无忧退货</li>
                    <li>48小时快速退款</li>
                </ul>
            </div>
            <div class="nav_two1">
                <ul>
                    <li><img src="./imgs/p1.png" alt=""></li>
                    <li><img src="./imgs/p2.png" alt=""></li>
                    <li><img src="./imgs/p3.png" alt=""></li>
                    <li><img src="./imgs/p4.png" alt=""></li>
                    <li><img src="./imgs/p5.png" alt=""></li>
                </ul>
            </div>
            <div class="nav_two2">
                <ul>
                    <li><img src="./imgs/p6.png" alt=""></li>
                    <li><img src="./imgs/p7.png" alt=""></li>
                    <li><img src="./imgs/p8.png" alt=""></li>
                    <li><img src="./imgs/p9.png" alt=""></li>
                    <li><img src="./imgs/p10.gif" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li class="current">
                    <span class="iconfont icon-icon_alipay_line"></span>
                    <span>首页</span>
                </li>
                <li>
                    <span class="iconfont icon-icon_addresslist"></span>
                    <span>分类</span>
                </li>
                <li>
                    <span class="iconfont icon-icon_addmessage"></span>
                    <span>值得买</span>
                </li>
                <li>
                    <span class="iconfont icon-icon_at"></span>
                    <span>购物</span>
                </li>
                <li>
                    <span class="iconfont icon-icon_boss"></span>
                    <span>我的</span>
                </li>
            </ul>
        </div>
    </div> 
</body>
</html>